//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_87
.address_size 64

	// .globl	execute_6502_alu
.const .align 1 .b8 d_routing_table[256];

.visible .entry execute_6502_alu(
	.param .u64 execute_6502_alu_param_0,
	.param .u64 execute_6502_alu_param_1,
	.param .u64 execute_6502_alu_param_2,
	.param .u64 execute_6502_alu_param_3,
	.param .u64 execute_6502_alu_param_4,
	.param .u64 execute_6502_alu_param_5,
	.param .u32 execute_6502_alu_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd2, [execute_6502_alu_param_0];
	ld.param.u64 	%rd3, [execute_6502_alu_param_1];
	ld.param.u64 	%rd4, [execute_6502_alu_param_2];
	ld.param.u64 	%rd5, [execute_6502_alu_param_3];
	ld.param.u64 	%rd6, [execute_6502_alu_param_4];
	ld.param.u64 	%rd7, [execute_6502_alu_param_5];
	ld.param.u32 	%r2, [execute_6502_alu_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd8, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs23, [%rd9];
	cvt.u64.u16 	%rd10, %rs23;
	and.b64  	%rd11, %rd10, 255;
	mov.u64 	%rd12, d_routing_table;
	add.s64 	%rd13, %rd12, %rd11;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd1;
	ld.global.nc.u8 	%rs45, [%rd15];
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd1;
	ld.global.nc.u8 	%rs2, [%rd17];
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd1;
	ld.global.nc.u8 	%rs3, [%rd19];
	ld.const.u8 	%rs22, [%rd13];
	setp.gt.s16 	%p2, %rs22, 7;
	@%p2 bra 	$L__BB0_17;

	setp.gt.s16 	%p14, %rs22, 3;
	@%p14 bra 	$L__BB0_10;

	setp.gt.s16 	%p20, %rs22, 1;
	@%p20 bra 	$L__BB0_7;

	setp.eq.s16 	%p23, %rs22, 0;
	@%p23 bra 	$L__BB0_35;

	setp.eq.s16 	%p24, %rs22, 1;
	@%p24 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_36;

$L__BB0_6:
	not.b16 	%rs42, %rs2;
	cvt.u32.u16 	%r25, %rs42;
	and.b32  	%r26, %r25, 255;
	cvt.u32.u16 	%r27, %rs45;
	and.b32  	%r28, %r27, 255;
	add.s32 	%r29, %r26, %r28;
	cvt.u32.u16 	%r30, %rs3;
	and.b32  	%r31, %r30, 255;
	add.s32 	%r32, %r29, %r31;
	cvt.u16.u32 	%rs45, %r32;
	bra.uni 	$L__BB0_36;

$L__BB0_17:
	setp.gt.s16 	%p3, %rs22, 11;
	@%p3 bra 	$L__BB0_24;

	setp.gt.s16 	%p9, %rs22, 9;
	@%p9 bra 	$L__BB0_22;

	setp.eq.s16 	%p12, %rs22, 8;
	@%p12 bra 	$L__BB0_31;

	setp.eq.s16 	%p13, %rs22, 9;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_36;

$L__BB0_21:
	add.s16 	%rs26, %rs45, 1;
	and.b16  	%rs45, %rs26, 255;
	bra.uni 	$L__BB0_36;

$L__BB0_10:
	setp.gt.s16 	%p15, %rs22, 5;
	@%p15 bra 	$L__BB0_14;

	setp.eq.s16 	%p18, %rs22, 4;
	@%p18 bra 	$L__BB0_33;

	setp.eq.s16 	%p19, %rs22, 5;
	@%p19 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_36;

$L__BB0_13:
	and.b16  	%rs36, %rs45, 128;
	shr.u16 	%rs37, %rs36, 7;
	shl.b16 	%rs38, %rs45, 1;
	cvt.u32.u16 	%r21, %rs38;
	and.b32  	%r22, %r21, 254;
	cvt.u32.u16 	%r23, %rs37;
	prmt.b32 	%r24, %r23, %r22, 30212;
	cvt.u16.u32 	%rs45, %r24;
	bra.uni 	$L__BB0_36;

$L__BB0_24:
	setp.gt.s16 	%p4, %rs22, 13;
	@%p4 bra 	$L__BB0_27;

	setp.eq.s16 	%p7, %rs22, 12;
	@%p7 bra 	$L__BB0_36;

	setp.eq.s16 	%p8, %rs22, 13;
	bra.uni 	$L__BB0_36;

$L__BB0_7:
	setp.eq.s16 	%p21, %rs22, 2;
	@%p21 bra 	$L__BB0_34;

	setp.eq.s16 	%p22, %rs22, 3;
	@%p22 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_36;

$L__BB0_9:
	or.b16  	%rs40, %rs2, %rs45;
	and.b16  	%rs45, %rs40, 255;
	bra.uni 	$L__BB0_36;

$L__BB0_22:
	setp.eq.s16 	%p10, %rs22, 10;
	@%p10 bra 	$L__BB0_30;

	setp.eq.s16 	%p11, %rs22, 11;
	bra.uni 	$L__BB0_36;

$L__BB0_14:
	setp.eq.s16 	%p16, %rs22, 6;
	@%p16 bra 	$L__BB0_32;

	setp.eq.s16 	%p17, %rs22, 7;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_36;

$L__BB0_16:
	and.b16  	%rs31, %rs45, 128;
	shr.u16 	%rs32, %rs31, 7;
	and.b16  	%rs33, %rs3, 1;
	cvt.u32.u16 	%r11, %rs45;
	cvt.u32.u16 	%r12, %rs33;
	bfi.b32 	%r13, %r11, %r12, 1, 15;
	and.b32  	%r14, %r13, 255;
	cvt.u32.u16 	%r15, %rs32;
	prmt.b32 	%r16, %r15, %r14, 30212;
	cvt.u16.u32 	%rs45, %r16;
	bra.uni 	$L__BB0_36;

$L__BB0_27:
	setp.eq.s16 	%p5, %rs22, 14;
	@%p5 bra 	$L__BB0_29;

	setp.ne.s16 	%p6, %rs22, 15;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	cvt.u32.u16 	%r33, %rs2;
	and.b32  	%r34, %r33, 255;
	cvt.u32.u16 	%r35, %rs45;
	and.b32  	%r36, %r35, 255;
	add.s32 	%r37, %r34, %r36;
	cvt.u32.u16 	%r38, %rs3;
	and.b32  	%r39, %r38, 255;
	add.s32 	%r40, %r37, %r39;
	cvt.u16.u32 	%rs45, %r40;
	bra.uni 	$L__BB0_36;

$L__BB0_31:
	and.b16  	%rs27, %rs45, 254;
	shl.b16 	%rs28, %rs3, 7;
	shr.u16 	%rs29, %rs27, 1;
	or.b16  	%rs30, %rs28, %rs29;
	cvt.u32.u16 	%r6, %rs45;
	and.b32  	%r7, %r6, 1;
	cvt.u32.u16 	%r8, %rs30;
	and.b32  	%r9, %r8, 255;
	prmt.b32 	%r10, %r7, %r9, 30212;
	cvt.u16.u32 	%rs45, %r10;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	xor.b16  	%rs39, %rs2, %rs45;
	and.b16  	%rs45, %rs39, 255;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	and.b16  	%rs41, %rs2, %rs45;
	and.b16  	%rs45, %rs41, 255;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	add.s16 	%rs25, %rs45, -1;
	and.b16  	%rs45, %rs25, 255;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	and.b16  	%rs34, %rs45, 254;
	shr.u16 	%rs35, %rs34, 1;
	cvt.u32.u16 	%r17, %rs45;
	and.b32  	%r18, %r17, 1;
	cvt.u32.u16 	%r19, %rs35;
	prmt.b32 	%r20, %r18, %r19, 30212;
	cvt.u16.u32 	%rs45, %r20;
	bra.uni 	$L__BB0_36;

$L__BB0_29:
	and.b16  	%rs24, %rs2, %rs45;
	and.b16  	%rs45, %rs24, 255;

$L__BB0_36:
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd21, %rd20, %rd1;
	st.global.u8 	[%rd21], %rs45;
	shr.u16 	%rs43, %rs45, 8;
	and.b16  	%rs44, %rs43, 1;
	cvta.to.global.u64 	%rd22, %rd7;
	add.s64 	%rd23, %rd22, %rd1;
	st.global.u8 	[%rd23], %rs44;

$L__BB0_37:
	ret;

}
	// .globl	execute_shape_direct
.visible .entry execute_shape_direct(
	.param .u64 execute_shape_direct_param_0,
	.param .u64 execute_shape_direct_param_1,
	.param .u64 execute_shape_direct_param_2,
	.param .u64 execute_shape_direct_param_3,
	.param .u64 execute_shape_direct_param_4,
	.param .u64 execute_shape_direct_param_5,
	.param .u32 execute_shape_direct_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [execute_shape_direct_param_0];
	ld.param.u64 	%rd3, [execute_shape_direct_param_1];
	ld.param.u64 	%rd4, [execute_shape_direct_param_2];
	ld.param.u64 	%rd5, [execute_shape_direct_param_3];
	ld.param.u64 	%rd6, [execute_shape_direct_param_4];
	ld.param.u64 	%rd7, [execute_shape_direct_param_5];
	ld.param.u32 	%r2, [execute_shape_direct_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_37;

	cvta.to.global.u64 	%rd8, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd9, %rd8, %rd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd1;
	ld.global.nc.u8 	%rs45, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd1;
	ld.global.nc.u8 	%rs2, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd1;
	ld.global.nc.u8 	%rs3, [%rd15];
	ld.global.nc.u8 	%rs23, [%rd9];
	setp.gt.s16 	%p2, %rs23, 7;
	@%p2 bra 	$L__BB1_17;

	setp.gt.s16 	%p14, %rs23, 3;
	@%p14 bra 	$L__BB1_10;

	setp.gt.s16 	%p20, %rs23, 1;
	@%p20 bra 	$L__BB1_7;

	setp.eq.s16 	%p23, %rs23, 0;
	@%p23 bra 	$L__BB1_35;

	setp.eq.s16 	%p24, %rs23, 1;
	@%p24 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_36;

$L__BB1_6:
	not.b16 	%rs42, %rs2;
	cvt.u32.u16 	%r25, %rs42;
	and.b32  	%r26, %r25, 255;
	cvt.u32.u16 	%r27, %rs45;
	and.b32  	%r28, %r27, 255;
	add.s32 	%r29, %r26, %r28;
	cvt.u32.u16 	%r30, %rs3;
	and.b32  	%r31, %r30, 255;
	add.s32 	%r32, %r29, %r31;
	cvt.u16.u32 	%rs45, %r32;
	bra.uni 	$L__BB1_36;

$L__BB1_17:
	setp.gt.s16 	%p3, %rs23, 11;
	@%p3 bra 	$L__BB1_24;

	setp.gt.s16 	%p9, %rs23, 9;
	@%p9 bra 	$L__BB1_22;

	setp.eq.s16 	%p12, %rs23, 8;
	@%p12 bra 	$L__BB1_31;

	setp.eq.s16 	%p13, %rs23, 9;
	@%p13 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_36;

$L__BB1_21:
	add.s16 	%rs26, %rs45, 1;
	and.b16  	%rs45, %rs26, 255;
	bra.uni 	$L__BB1_36;

$L__BB1_10:
	setp.gt.s16 	%p15, %rs23, 5;
	@%p15 bra 	$L__BB1_14;

	setp.eq.s16 	%p18, %rs23, 4;
	@%p18 bra 	$L__BB1_33;

	setp.eq.s16 	%p19, %rs23, 5;
	@%p19 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_36;

$L__BB1_13:
	and.b16  	%rs36, %rs45, 128;
	shr.u16 	%rs37, %rs36, 7;
	shl.b16 	%rs38, %rs45, 1;
	cvt.u32.u16 	%r21, %rs38;
	and.b32  	%r22, %r21, 254;
	cvt.u32.u16 	%r23, %rs37;
	prmt.b32 	%r24, %r23, %r22, 30212;
	cvt.u16.u32 	%rs45, %r24;
	bra.uni 	$L__BB1_36;

$L__BB1_24:
	setp.gt.s16 	%p4, %rs23, 13;
	@%p4 bra 	$L__BB1_27;

	setp.eq.s16 	%p7, %rs23, 12;
	@%p7 bra 	$L__BB1_36;

	setp.eq.s16 	%p8, %rs23, 13;
	bra.uni 	$L__BB1_36;

$L__BB1_7:
	setp.eq.s16 	%p21, %rs23, 2;
	@%p21 bra 	$L__BB1_34;

	setp.eq.s16 	%p22, %rs23, 3;
	@%p22 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_36;

$L__BB1_9:
	or.b16  	%rs40, %rs2, %rs45;
	and.b16  	%rs45, %rs40, 255;
	bra.uni 	$L__BB1_36;

$L__BB1_22:
	setp.eq.s16 	%p10, %rs23, 10;
	@%p10 bra 	$L__BB1_30;

	setp.eq.s16 	%p11, %rs23, 11;
	bra.uni 	$L__BB1_36;

$L__BB1_14:
	setp.eq.s16 	%p16, %rs23, 6;
	@%p16 bra 	$L__BB1_32;

	setp.eq.s16 	%p17, %rs23, 7;
	@%p17 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_36;

$L__BB1_16:
	and.b16  	%rs31, %rs45, 128;
	shr.u16 	%rs32, %rs31, 7;
	and.b16  	%rs33, %rs3, 1;
	cvt.u32.u16 	%r11, %rs45;
	cvt.u32.u16 	%r12, %rs33;
	bfi.b32 	%r13, %r11, %r12, 1, 15;
	and.b32  	%r14, %r13, 255;
	cvt.u32.u16 	%r15, %rs32;
	prmt.b32 	%r16, %r15, %r14, 30212;
	cvt.u16.u32 	%rs45, %r16;
	bra.uni 	$L__BB1_36;

$L__BB1_27:
	setp.eq.s16 	%p5, %rs23, 14;
	@%p5 bra 	$L__BB1_29;

	setp.ne.s16 	%p6, %rs23, 15;
	bra.uni 	$L__BB1_36;

$L__BB1_35:
	cvt.u32.u16 	%r33, %rs2;
	and.b32  	%r34, %r33, 255;
	cvt.u32.u16 	%r35, %rs45;
	and.b32  	%r36, %r35, 255;
	add.s32 	%r37, %r34, %r36;
	cvt.u32.u16 	%r38, %rs3;
	and.b32  	%r39, %r38, 255;
	add.s32 	%r40, %r37, %r39;
	cvt.u16.u32 	%rs45, %r40;
	bra.uni 	$L__BB1_36;

$L__BB1_31:
	and.b16  	%rs27, %rs45, 254;
	shl.b16 	%rs28, %rs3, 7;
	shr.u16 	%rs29, %rs27, 1;
	or.b16  	%rs30, %rs28, %rs29;
	cvt.u32.u16 	%r6, %rs45;
	and.b32  	%r7, %r6, 1;
	cvt.u32.u16 	%r8, %rs30;
	and.b32  	%r9, %r8, 255;
	prmt.b32 	%r10, %r7, %r9, 30212;
	cvt.u16.u32 	%rs45, %r10;
	bra.uni 	$L__BB1_36;

$L__BB1_33:
	xor.b16  	%rs39, %rs2, %rs45;
	and.b16  	%rs45, %rs39, 255;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	and.b16  	%rs41, %rs2, %rs45;
	and.b16  	%rs45, %rs41, 255;
	bra.uni 	$L__BB1_36;

$L__BB1_30:
	add.s16 	%rs25, %rs45, -1;
	and.b16  	%rs45, %rs25, 255;
	bra.uni 	$L__BB1_36;

$L__BB1_32:
	and.b16  	%rs34, %rs45, 254;
	shr.u16 	%rs35, %rs34, 1;
	cvt.u32.u16 	%r17, %rs45;
	and.b32  	%r18, %r17, 1;
	cvt.u32.u16 	%r19, %rs35;
	prmt.b32 	%r20, %r18, %r19, 30212;
	cvt.u16.u32 	%rs45, %r20;
	bra.uni 	$L__BB1_36;

$L__BB1_29:
	and.b16  	%rs24, %rs2, %rs45;
	and.b16  	%rs45, %rs24, 255;

$L__BB1_36:
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd1;
	st.global.u8 	[%rd17], %rs45;
	shr.u16 	%rs43, %rs45, 8;
	and.b16  	%rs44, %rs43, 1;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd1;
	st.global.u8 	[%rd19], %rs44;

$L__BB1_37:
	ret;

}
	// .globl	execute_shape_batch
.visible .entry execute_shape_batch(
	.param .u8 execute_shape_batch_param_0,
	.param .u64 execute_shape_batch_param_1,
	.param .u64 execute_shape_batch_param_2,
	.param .u64 execute_shape_batch_param_3,
	.param .u64 execute_shape_batch_param_4,
	.param .u64 execute_shape_batch_param_5,
	.param .u32 execute_shape_batch_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<17>;

	ld.param.u8 	%rs22, [execute_shape_batch_param_0];
	ld.param.u64 	%rd2, [execute_shape_batch_param_1];
	ld.param.u64 	%rd3, [execute_shape_batch_param_2];
	ld.param.u64 	%rd4, [execute_shape_batch_param_3];
	ld.param.u64 	%rd5, [execute_shape_batch_param_4];
	ld.param.u64 	%rd6, [execute_shape_batch_param_5];
	ld.param.u32 	%r2, [execute_shape_batch_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_37;

	cvta.to.global.u64 	%rd7, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs45, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd1;
	ld.global.nc.u8 	%rs2, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.nc.u8 	%rs3, [%rd12];
	setp.gt.s16 	%p2, %rs22, 7;
	@%p2 bra 	$L__BB2_17;

	setp.gt.s16 	%p14, %rs22, 3;
	@%p14 bra 	$L__BB2_10;

	setp.gt.s16 	%p20, %rs22, 1;
	@%p20 bra 	$L__BB2_7;

	setp.eq.s16 	%p23, %rs22, 0;
	@%p23 bra 	$L__BB2_35;

	setp.eq.s16 	%p24, %rs22, 1;
	@%p24 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_36;

$L__BB2_6:
	not.b16 	%rs42, %rs2;
	cvt.u32.u16 	%r25, %rs42;
	and.b32  	%r26, %r25, 255;
	cvt.u32.u16 	%r27, %rs45;
	and.b32  	%r28, %r27, 255;
	add.s32 	%r29, %r26, %r28;
	cvt.u32.u16 	%r30, %rs3;
	and.b32  	%r31, %r30, 255;
	add.s32 	%r32, %r29, %r31;
	cvt.u16.u32 	%rs45, %r32;
	bra.uni 	$L__BB2_36;

$L__BB2_17:
	setp.gt.s16 	%p3, %rs22, 11;
	@%p3 bra 	$L__BB2_24;

	setp.gt.s16 	%p9, %rs22, 9;
	@%p9 bra 	$L__BB2_22;

	setp.eq.s16 	%p12, %rs22, 8;
	@%p12 bra 	$L__BB2_31;

	setp.eq.s16 	%p13, %rs22, 9;
	@%p13 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_36;

$L__BB2_21:
	add.s16 	%rs26, %rs45, 1;
	and.b16  	%rs45, %rs26, 255;
	bra.uni 	$L__BB2_36;

$L__BB2_10:
	setp.gt.s16 	%p15, %rs22, 5;
	@%p15 bra 	$L__BB2_14;

	setp.eq.s16 	%p18, %rs22, 4;
	@%p18 bra 	$L__BB2_33;

	setp.eq.s16 	%p19, %rs22, 5;
	@%p19 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_36;

$L__BB2_13:
	and.b16  	%rs36, %rs45, 128;
	shr.u16 	%rs37, %rs36, 7;
	shl.b16 	%rs38, %rs45, 1;
	cvt.u32.u16 	%r21, %rs38;
	and.b32  	%r22, %r21, 254;
	cvt.u32.u16 	%r23, %rs37;
	prmt.b32 	%r24, %r23, %r22, 30212;
	cvt.u16.u32 	%rs45, %r24;
	bra.uni 	$L__BB2_36;

$L__BB2_24:
	setp.gt.s16 	%p4, %rs22, 13;
	@%p4 bra 	$L__BB2_27;

	setp.eq.s16 	%p7, %rs22, 12;
	@%p7 bra 	$L__BB2_36;

	setp.eq.s16 	%p8, %rs22, 13;
	bra.uni 	$L__BB2_36;

$L__BB2_7:
	setp.eq.s16 	%p21, %rs22, 2;
	@%p21 bra 	$L__BB2_34;

	setp.eq.s16 	%p22, %rs22, 3;
	@%p22 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_36;

$L__BB2_9:
	or.b16  	%rs40, %rs2, %rs45;
	and.b16  	%rs45, %rs40, 255;
	bra.uni 	$L__BB2_36;

$L__BB2_22:
	setp.eq.s16 	%p10, %rs22, 10;
	@%p10 bra 	$L__BB2_30;

	setp.eq.s16 	%p11, %rs22, 11;
	bra.uni 	$L__BB2_36;

$L__BB2_14:
	setp.eq.s16 	%p16, %rs22, 6;
	@%p16 bra 	$L__BB2_32;

	setp.eq.s16 	%p17, %rs22, 7;
	@%p17 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_36;

$L__BB2_16:
	and.b16  	%rs31, %rs45, 128;
	shr.u16 	%rs32, %rs31, 7;
	and.b16  	%rs33, %rs3, 1;
	cvt.u32.u16 	%r11, %rs45;
	cvt.u32.u16 	%r12, %rs33;
	bfi.b32 	%r13, %r11, %r12, 1, 15;
	and.b32  	%r14, %r13, 255;
	cvt.u32.u16 	%r15, %rs32;
	prmt.b32 	%r16, %r15, %r14, 30212;
	cvt.u16.u32 	%rs45, %r16;
	bra.uni 	$L__BB2_36;

$L__BB2_27:
	setp.eq.s16 	%p5, %rs22, 14;
	@%p5 bra 	$L__BB2_29;

	setp.ne.s16 	%p6, %rs22, 15;
	bra.uni 	$L__BB2_36;

$L__BB2_35:
	cvt.u32.u16 	%r33, %rs2;
	and.b32  	%r34, %r33, 255;
	cvt.u32.u16 	%r35, %rs45;
	and.b32  	%r36, %r35, 255;
	add.s32 	%r37, %r34, %r36;
	cvt.u32.u16 	%r38, %rs3;
	and.b32  	%r39, %r38, 255;
	add.s32 	%r40, %r37, %r39;
	cvt.u16.u32 	%rs45, %r40;
	bra.uni 	$L__BB2_36;

$L__BB2_31:
	and.b16  	%rs27, %rs45, 254;
	shl.b16 	%rs28, %rs3, 7;
	shr.u16 	%rs29, %rs27, 1;
	or.b16  	%rs30, %rs28, %rs29;
	cvt.u32.u16 	%r6, %rs45;
	and.b32  	%r7, %r6, 1;
	cvt.u32.u16 	%r8, %rs30;
	and.b32  	%r9, %r8, 255;
	prmt.b32 	%r10, %r7, %r9, 30212;
	cvt.u16.u32 	%rs45, %r10;
	bra.uni 	$L__BB2_36;

$L__BB2_33:
	xor.b16  	%rs39, %rs2, %rs45;
	and.b16  	%rs45, %rs39, 255;
	bra.uni 	$L__BB2_36;

$L__BB2_34:
	and.b16  	%rs41, %rs2, %rs45;
	and.b16  	%rs45, %rs41, 255;
	bra.uni 	$L__BB2_36;

$L__BB2_30:
	add.s16 	%rs25, %rs45, -1;
	and.b16  	%rs45, %rs25, 255;
	bra.uni 	$L__BB2_36;

$L__BB2_32:
	and.b16  	%rs34, %rs45, 254;
	shr.u16 	%rs35, %rs34, 1;
	cvt.u32.u16 	%r17, %rs45;
	and.b32  	%r18, %r17, 1;
	cvt.u32.u16 	%r19, %rs35;
	prmt.b32 	%r20, %r18, %r19, 30212;
	cvt.u16.u32 	%rs45, %r20;
	bra.uni 	$L__BB2_36;

$L__BB2_29:
	and.b16  	%rs24, %rs2, %rs45;
	and.b16  	%rs45, %rs24, 255;

$L__BB2_36:
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd1;
	st.global.u8 	[%rd14], %rs45;
	shr.u16 	%rs43, %rs45, 8;
	and.b16  	%rs44, %rs43, 1;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd1;
	st.global.u8 	[%rd16], %rs44;

$L__BB2_37:
	ret;

}
	// .globl	verify_shapes
.visible .entry verify_shapes(
	.param .u64 verify_shapes_param_0,
	.param .u32 verify_shapes_param_1
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [verify_shapes_param_0];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.u32 	%p1, %r1, 2097151;
	@%p1 bra 	$L__BB3_39;

	shr.u32 	%r7, %r1, 17;
	cvt.u16.u32 	%rs21, %r7;
	shr.u32 	%r2, %r1, 9;
	cvt.u16.u32 	%rs1, %r2;
	shr.u32 	%r3, %r1, 1;
	cvt.u16.u32 	%rs22, %r1;
	and.b16  	%rs2, %rs22, 1;
	and.b16  	%rs20, %rs21, 15;
	setp.gt.s16 	%p2, %rs20, 7;
	@%p2 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_2;

$L__BB3_14:
	setp.gt.s16 	%p3, %rs20, 11;
	@%p3 bra 	$L__BB3_22;

	setp.gt.s16 	%p9, %rs20, 9;
	@%p9 bra 	$L__BB3_19;

	setp.eq.s16 	%p12, %rs20, 8;
	@%p12 bra 	$L__BB3_32;

	setp.eq.s16 	%p13, %rs20, 9;
	@%p13 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_37;

$L__BB3_18:
	add.s16 	%rs31, %rs1, 1;
	and.b16  	%rs61, %rs31, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_2:
	setp.gt.s16 	%p14, %rs20, 3;
	@%p14 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_3;

$L__BB3_7:
	setp.gt.s16 	%p15, %rs20, 5;
	@%p15 bra 	$L__BB3_11;

	setp.eq.s16 	%p18, %rs20, 4;
	@%p18 bra 	$L__BB3_34;

	setp.eq.s16 	%p19, %rs20, 5;
	@%p19 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_37;

$L__BB3_10:
	shr.u32 	%r18, %r1, 16;
	shl.b16 	%rs45, %rs1, 1;
	and.b16  	%rs46, %rs45, 254;
	cvt.u16.u32 	%rs47, %r18;
	shl.b16 	%rs48, %rs47, 8;
	and.b16  	%rs49, %rs48, 256;
	or.b16  	%rs61, %rs49, %rs46;
	bra.uni 	$L__BB3_38;

$L__BB3_22:
	setp.gt.s16 	%p4, %rs20, 13;
	@%p4 bra 	$L__BB3_26;

	setp.eq.s16 	%p7, %rs20, 12;
	@%p7 bra 	$L__BB3_30;

	setp.eq.s16 	%p8, %rs20, 13;
	@%p8 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_37;

$L__BB3_25:
	and.b16  	%rs61, %rs1, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_3:
	setp.eq.s16 	%p20, %rs20, 1;
	@%p20 bra 	$L__BB3_36;

	setp.eq.s16 	%p21, %rs20, 2;
	@%p21 bra 	$L__BB3_35;

	setp.eq.s16 	%p22, %rs20, 3;
	@%p22 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_37;

$L__BB3_6:
	cvt.u16.u32 	%rs54, %r3;
	or.b16  	%rs55, %rs54, %rs1;
	and.b16  	%rs61, %rs55, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_19:
	setp.eq.s16 	%p10, %rs20, 10;
	@%p10 bra 	$L__BB3_31;

	setp.eq.s16 	%p11, %rs20, 11;
	@%p11 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_37;

$L__BB3_21:
	and.b16  	%rs61, %rs1, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_11:
	setp.eq.s16 	%p16, %rs20, 6;
	@%p16 bra 	$L__BB3_33;

	setp.eq.s16 	%p17, %rs20, 7;
	@%p17 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_37;

$L__BB3_13:
	shr.u32 	%r9, %r1, 16;
	and.b32  	%r10, %r9, 1;
	shl.b16 	%rs42, %rs1, 1;
	or.b16  	%rs43, %rs2, %rs42;
	cvt.u32.u16 	%r11, %rs43;
	and.b32  	%r12, %r11, 255;
	prmt.b32 	%r13, %r10, %r12, 30212;
	cvt.u16.u32 	%rs61, %r13;
	bra.uni 	$L__BB3_38;

$L__BB3_26:
	setp.eq.s16 	%p5, %rs20, 14;
	@%p5 bra 	$L__BB3_29;

	setp.ne.s16 	%p6, %rs20, 15;
	@%p6 bra 	$L__BB3_37;

	and.b16  	%rs61, %rs1, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_32:
	shr.u32 	%r8, %r1, 10;
	cvt.u16.u32 	%rs32, %r8;
	and.b16  	%rs33, %rs32, 127;
	shl.b16 	%rs35, %rs22, 7;
	and.b16  	%rs36, %rs35, 128;
	or.b16  	%rs37, %rs36, %rs33;
	shl.b16 	%rs39, %rs1, 8;
	and.b16  	%rs40, %rs39, 256;
	or.b16  	%rs61, %rs40, %rs37;
	bra.uni 	$L__BB3_38;

$L__BB3_34:
	cvt.u16.u32 	%rs51, %r3;
	xor.b16  	%rs52, %rs51, %rs1;
	and.b16  	%rs61, %rs52, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_30:
	and.b16  	%rs61, %rs1, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_36:
	and.b32  	%r19, %r2, 255;
	not.b32 	%r20, %r3;
	and.b32  	%r21, %r20, 255;
	add.s32 	%r22, %r21, %r19;
	cvt.u32.u16 	%r23, %rs2;
	add.s32 	%r24, %r22, %r23;
	cvt.u16.u32 	%rs61, %r24;
	bra.uni 	$L__BB3_38;

$L__BB3_35:
	cvt.u16.u32 	%rs57, %r3;
	and.b16  	%rs58, %rs57, %rs1;
	and.b16  	%rs61, %rs58, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_31:
	add.s16 	%rs30, %rs1, -1;
	and.b16  	%rs61, %rs30, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_33:
	and.b32  	%r14, %r2, 1;
	shr.u32 	%r15, %r1, 10;
	and.b32  	%r16, %r15, 127;
	prmt.b32 	%r17, %r14, %r16, 30212;
	cvt.u16.u32 	%rs61, %r17;
	bra.uni 	$L__BB3_38;

$L__BB3_29:
	cvt.u16.u32 	%rs25, %r3;
	and.b16  	%rs26, %rs25, %rs1;
	and.b16  	%rs61, %rs26, 255;
	bra.uni 	$L__BB3_38;

$L__BB3_37:
	and.b32  	%r25, %r2, 255;
	and.b32  	%r26, %r3, 255;
	add.s32 	%r27, %r26, %r25;
	cvt.u32.u16 	%r28, %rs2;
	add.s32 	%r29, %r27, %r28;
	cvt.u16.u32 	%rs61, %r29;

$L__BB3_38:
	shl.b32 	%r30, %r1, 1;
	cvt.u64.u32 	%rd2, %r30;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	st.global.u8 	[%rd4], %rs61;
	shr.u16 	%rs59, %rs61, 8;
	and.b16  	%rs60, %rs59, 1;
	st.global.u8 	[%rd4+1], %rs60;

$L__BB3_39:
	ret;

}

